# giftcard-app

./: .gitignore  pom.xml
src/main/java/com/bhn/adhawk/beans/: Credit.java  Request.java  Retailer.java  User.java
src/main/java/com/bhn/adhawk/common/controller/: ChatController.java  HelloWorldController.java  IndexController.java  MovieController.java  RedeemController.java  TransferController.java  UserManagementController.java  contactController.java  loginController.java  nearByController.java
src/main/java/com/bhn/adhawk/config/: UsersDbConfig.java
src/main/java/com/bhn/adhawk/configuration/: CORSFilter.java  GiftCarAppInitializer.java  MvcConfig.java
src/main/java/com/bhn/adhawk/dao/: UserDao.java
src/main/java/com/bhn/adhawk/service/: SmsService.java  TransferService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/: Balance.fileloc
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  list.jsp  mobile.jsp  show.jsp
src/main/webapp/WEB-INF/pages/users/: list.jsp
src/main/webapp/WEB-INF/templates/: index.html  login.html  mobile.html
src/main/webapp/WEB-INF/templates/chat/: chat.html  chatWindow.html
src/main/webapp/WEB-INF/templates/contact/: contact.html  friendRequest.html
src/main/webapp/WEB-INF/templates/nearby/: nearby.html
src/main/webapp/WEB-INF/templates/users/: list.html  mobile.html  redeem.html  redeemPage.html  redeemform.html  retailer.html  userform.html
src/main/webapp/css/: adhawk.css  cardinventory.css  global.css  layout.css  style.css
src/main/webapp/fonts/: fontelloEntypo.eot
src/main/webapp/js/: adhawk.js
src/main/webapp/js/controller/: user_controller.js
src/main/webapp/js/service/: user_service.js
